<!DOCTYPE html>
<html>
	<style>
		* {
			margin: 0;
			padding: 0;

			box-sizing: border-box;
		}
		.btn {
			width: 50px;
			height: 50px;

			cursor: pointer;
			pointer-events: auto;
		}
		input {
			cursor: pointer;
			pointer-events: auto;
		}
		.helperToggle {
			display: none;
		}

		/* ************************************************** */
		.block {
			position: relative;
			/* height: 500px; */
			height: 100vh;
		}
		iframe {
			width: 100%;
			height: 100%;

			background-color: white;
		}
		#ui {
			display: none;
			position: absolute;

			top: 0;
			left: 0;
			bottom: 0;
			right: 0;

			pointer-events: none;
		}

		/* ************************************************** */
		#menu {
			display: block;
			position: absolute;

			top: 5px;
			left: 5px;

			background-image: url("media/menu.png");
			background-size: contain;
		}

		#t_01:checked + .panel01 {
			display: flex;
		}
		.panel01 {
			display: none;

			position: absolute;

			top: 60px;
			left: 5px;

			gap: 20px;
		}

		#autoRotate {
			background-image: url("media/auto_rotate.png");
			background-size: contain;
		}
		#autoRotateDirection {
			background-image: url("media/auto_rotate_direction.png");
			background-size: contain;
		}
		#showAnnotation {
			background-image: url("media/show_annotation.png");
			background-size: contain;
		}
		/* ************************************************** */

		#fullScreen {
			position: absolute;

			top: 5px;
			right: 5px;

			background-image: url("media/full_screen.png");
			background-size: contain;
		}
		/* ************************************************** */

		#splash_screen {
			display: none;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			position: absolute;

			top: 0;
			left: 0;

			width: 100%;
			height: 100%;

			background-color: white;
		}
		#loading {
			display: flex;
			justify-content: center;

			width: 30%;
			padding: 2px;

			border: 2px solid black;

			border-radius: 3px;
		}
		video {
			max-width: 100px;
		}
		#loading_bar {
			height: 10px;
			background-color: rgb(255, 102, 51);

			border-radius: 3px;
		}
	</style>
	<body>
		<div class="block">
			<iframe
				src="mv_Hummer H3.html"
				frameborder="0"
				title="container"
			></iframe>

			<div id="ui">
				<label class="btn" id="menu" for="t_01"> </label>
				<input type="checkbox" class="helperToggle" id="t_01" />

				<div class="panel01">
					<div class="btn" id="showAnnotation"></div>
					<div class="btn" id="autoRotate"></div>
					<div class="btn" id="autoRotateDirection"></div>
					<input
						type="range"
						min="1"
						max="8"
						value="2"
						step="0.1"
						id="autoRotateSpeed"
					/>
				</div>
				<div class="btn" id="fullScreen"></div>
			</div>
			<div id="splash_screen">
				<video class="busy" loop autoplay muted>
					<source src="busy.mp4" type="video/mp4" />
				</video>
				<br />
				<br />
				<div id="loading">
					<div id="loading_bar"></div>
				</div>
				<br />
				<h3>Loading <span id="loading_text"></span>%</h3>
			</div>
		</div>
	</body>
</html>
